ClearLog();
ClearSymbols();
DeleteSymbols();
DeleteNamespaces();
NamesDefaultToHere( 1 );

Open("C:\Scripts")
<< New Column( "Result", Character, Nominal, Formula( :TEST_RESULT || Char( :TEST_RESULT_NUMERIC ) ) );


dt0 = Data Table( "output" ) <<
Split(
Split By( :TEST_NAME ),
Split( :Result ),
Sort by Column Property
);

dt0:Total Good << Data type( Numeric ) << Set Modeling Type( Continuous );
dt0:Total Bad << Data type( Numeric ) << Set Modeling Type( Continuous );



dt0 << New Column( "Test End Date",
Numeric,
Continuous,
Format( "yyyy-mm-dd", 10, 0 ),
Input Format( "yyyy-mm-dd", 0 ),
Formula(
Parse Date(
Substr( :LOTS End Date Time, 1, 10 )
)
)
);


dt0 << New Column( "Total_Die", Numeric, Continuous, Formula( (:Name( "Total Good") + (:Name( "Total Bad")))));

column(dt0,"Test End Date")<<Format( "yyyy-mm-dd");

dt = dt0 << Summary(
Group(
:TEST_PROGRAM_NAME,
:SORT_LOT,
:Unit TIU,
:Test End Date,
:Total_Die
),
Subgroup( :INTERFACE_BIN ),
Freq( "None" ),
Weight( "None" )
);

dt << Set Name("Summary of Bins");

dt << New Column( "% bin 15", Numeric, Continuous, Formula( (:Name( "N(15)" ) / :Total_die) * 100));
dt << New Column( "% bin 19", Numeric, Continuous, Formula( (:Name( "N(19)" ) / :Total_die) * 100));
dt << New Column( "% bin 54", Numeric, Continuous, Formula( (:Name( "N(54)" ) / :Total_die) * 100));

dt << clear select;



dt << select where(contains(as column(3),"XIU000"));


dt << exclude;

dt << clear select;

max time = col max(:Test End Date);
min time = col min(:Test End Date);
width = max time - min time;

margin = width * 0.1;

Overlay Plot(
X( :Test End Date ),
Y( :Name( "% bin 15" ), :Name( "% bin 19" ), :Name( "% bin 54" ) ),
by(:Unit TIU),
SendToReport(
Dispatch(
{},
"102",
ScaleBox,
{Min( 0 )}
),
Dispatch(
{},
"101",
ScaleBox,
{Min( eval(min time - margin) ), Max( eval(max time + margin) ), Interval( "Hour" ),
Inc( 5.55555555555556 ), Minor Ticks( 1 )}
)
)
);





tp_list = {tpname};

for( i = 1, i <= NItems( tp_list ), i++,
		dt << select where(contains(as column(1),tp_list[i]) , current selection( "extend" ) )
	);


dt1 = dt << Data View;

chk1 = Is Empty(dt1);

if( chk1 == 0,

dt1 << Set Name("Bins by Test Program");

Current Data Table( dt1 );

Graph Builder(
Size( 1148, 1025 ),
Variables(
X( :Unit TIU ),
Y( :Name( "N(15)" ) ),
Y( :Name( "N(19)" ), Position( 1 ) ),
Y( :Name( "N(54)" ), Position( 1 ) )
),
Elements(
Points(
X,
Y( 1 ),
Y( 2 ),
Y( 3 ),
Legend( 26 ),
Summary Statistic( "Sum" )
)
),
SendToReport(
	Dispatch(
			{},
			"400",
			ScaleBox,
			{Legend Model(
				26,
				Properties( 0, {Marker Size( 6 )}, Item ID( "N(15)", 1 ) ),
				Properties( 1, {Marker Size( 6 )}, Item ID( "N(19)", 1 ) ),
				Properties( 2, {Marker Size( 6 )}, Item ID( "N(54)", 1 ) ),
				Properties( -1, {Marker Size( 6 )}, Item ID( "Sum(N(15))", 1 ) ),
				Properties( -1, {Marker Size( 6 )}, Item ID( "Sum(N(19))", 1 ) ),
				Properties( -1, {Marker Size( 6 )}, Item ID( "Sum(N(54))", 1 ) )
			)}
		),
Dispatch(
{},
"graph title",
TextEditBox,
{Set Text( "Total Number of Bin 15, 19 & 54 vs. Unit TIU For Selected Test Program" )}
),
Dispatch(
{},
"Y title",
TextEditBox,
{Set Text( "Total Number of Bin 15, 19 & 54" )}
)
)
);
,
dt << clear select;


eng_list = {Engid};

for( i = 1, i <= NItems( eng_list ), i++,
dt << select where(contains(as column(2),eng_list[i]) , current selection( "extend" ) )
);



dt2 = dt << Data View;

dt2 << Set Name("Bins by EngID");

Current Data Table( dt2 );

Graph Builder(
	Size( 1148, 1025 ),
	Variables(
		X( :Unit TIU ),
		Y( :Name( "N(15)" ) ),
		Y( :Name( "N(19)" ), Position( 1 ) ),
		Y( :Name( "N(54)" ), Position( 1 ) )
	),
	Elements(
		Points(
			X,
			Y( 1 ),
			Y( 2 ),
			Y( 3 ),
			Legend( 26 ),
			Summary Statistic( "Sum" )
		)
	),
	SendToReport(
		Dispatch(
			{},
			"400",
			ScaleBox,
			{Legend Model(
				26,
				Properties( 0, {Marker Size( 6 )}, Item ID( "N(15)", 1 ) ),
				Properties( 1, {Marker Size( 6 )}, Item ID( "N(19)", 1 ) ),
				Properties( 2, {Marker Size( 6 )}, Item ID( "N(54)", 1 ) ),
				Properties( -1, {Marker Size( 6 )}, Item ID( "Sum(N(15))", 1 ) ),
				Properties( -1, {Marker Size( 6 )}, Item ID( "Sum(N(19))", 1 ) ),
				Properties( -1, {Marker Size( 6 )}, Item ID( "Sum(N(54))", 1 ) )
			)}
		),
		Dispatch(
			{},
			"graph title",
			TextEditBox,
			{Set Text( "Total Number of Bin 15, 19 & 54 vs. Unit TIU For Selected EngID" )}
		),
		Dispatch(
			{},
			"Y title",
			TextEditBox,
			{Set Text( "Total Number of Bin 15, 19 & 54" )}
		)
	)
	)
);


chk1 = Is Empty(dt2);

if( chk1 == 0, ,
dt << clear select;


eng_list = {Engid};

for( i = 1, i <= NItems( eng_list ), i++,
		dt << select where(contains(as column(2),eng_list[i]) , current selection( "extend" ) )
	);




dt2 = dt << Data View;

dt2 << Set Name("Bins by EngID");

Current Data Table( dt2 );

Graph Builder(
	Size( 1148, 1025 ),
	Variables(
		X( :Unit TIU ),
		Y( :Name( "N(15)" ) ),
		Y( :Name( "N(19)" ), Position( 1 ) ),
		Y( :Name( "N(54)" ), Position( 1 ) )
	),
	Elements(
		Points(
			X,
			Y( 1 ),
			Y( 2 ),
			Y( 3 ),
			Legend( 26 ),
			Summary Statistic( "Sum" )
		)
	),
	SendToReport(
		Dispatch(
			{},
			"400",
			ScaleBox,
			{Legend Model(
				26,
				Properties( 0, {Marker Size( 6 )}, Item ID( "N(15)", 1 ) ),
				Properties( 1, {Marker Size( 6 )}, Item ID( "N(19)", 1 ) ),
				Properties( 2, {Marker Size( 6 )}, Item ID( "N(54)", 1 ) ),
				Properties( -1, {Marker Size( 6 )}, Item ID( "Sum(N(15))", 1 ) ),
				Properties( -1, {Marker Size( 6 )}, Item ID( "Sum(N(19))", 1 ) ),
				Properties( -1, {Marker Size( 6 )}, Item ID( "Sum(N(54))", 1 ) )
			)}
		),
		Dispatch(
			{},
			"graph title",
			TextEditBox,
			{Set Text( "Total Number of Bin 15, 19 & 54 vs. Unit TIU For Selected EngID" )}
		),
		Dispatch(
			{},
			"Y title",
			TextEditBox,
			{Set Text( "Total Number of Bin 15, 19 & 54" )}
		)
	)
	)
);

dt << clear select;

Close( Data Table( "output" ), nosave )