ClearLog();
ClearSymbols();
DeleteSymbols();
DeleteNamespaces();
NamesDefaultToHere( 1 );

Open("C:\Scripts")
<< New Column( "Result", Character, Nominal, Formula( :TEST_RESULT || Char( :TEST_RESULT_NUMERIC ) ) );


dt0 = Data Table( "output" ) <<
Split(
	Split By( :TEST_NAME ),
	Split( :Result ),
	Sort by Column Property
);

dt0:Total Good << Data type( Numeric ) << Set Modeling Type( Continuous );
dt0:Total Bad << Data type( Numeric ) << Set Modeling Type( Continuous );



dt0 << New Column( "Test End Date",
  Numeric,
  Continuous,
  Format( "yyyy-mm-dd", 10, 0 ),
  Input Format( "yyyy-mm-dd", 0 ),
  Formula(
   Parse Date(
    Substr( :LOTS End Date Time, 1, 10 )
   )
  )
);


dt0 << New Column( "Total_Die", Numeric, Continuous, Formula( (:Name( "Total Good") + (:Name( "Total Bad")))));

column(dt0,"Test End Date")<<Format( "yyyy-mm-dd");

dt = dt0 << Summary(
	Group(
		:SORT_LOT,
		:Unit TIU,
		:Test End Date,
		:Total_Die
	),
	Subgroup( :INTERFACE_BIN ),
	Freq( "None" ),
	Weight( "None" )
);


dt << New Column( "% bin 15", Numeric, Continuous, Formula( (:Name( "N(15)" ) / :Total_die) * 100));
dt << New Column( "% bin 19", Numeric, Continuous, Formula( (:Name( "N(19)" ) / :Total_die) * 100));
dt << New Column( "% bin 54", Numeric, Continuous, Formula( (:Name( "N(54)" ) / :Total_die) * 100));

dt << clear select;



dt << select where(contains(as column(2),"XIU000"));

	
dt << exclude;

dt << clear select;

max time = col max(:Test End Date);
min time = col min(:Test End Date);
width = max time - min time;

margin = width * 0.1;

Overlay Plot(
	X( :Test End Date ),
	Y( :Name( "% bin 15" ), :Name( "% bin 19" ), :Name( "% bin 54" ) ),
	by(:Unit TIU),
	SendToReport(
		Dispatch(
			{},
			"102",
			ScaleBox,
			{Min( 0 )}
		),
		Dispatch(
			{},
			"101",
			ScaleBox,
			{Min( eval(min time - margin) ), Max( eval(max time + margin) ), Interval( "Hour" ),
			Inc( 5.55555555555556 ), Minor Ticks( 1 )}
		)
	)
);
